// @import'./base.less';
@primary-bg-color:#409eff;
@primary-font-color:#fff;
@success-bg-color:#67c23a;
@error-bg-color:#f56c6c;
.l-button{
    display: inline-block;
    width:100px;
    height:36px;
    line-height: 36px;
    margin:10px;
    background-color: #fff;
    outline: none;
    border:none;
    color: #fff;
    cursor: pointer;
}

.l-button--primary{
    background-color: @primary-bg-color;
}

.l-button--success{
    background-color: @success-bg-color;
}

.l-button--error{
    background-color: @error-bg-color;
}

.l-button--normal{

}

.l-button--small{
    
}

.l-button--large{
    
}